spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/sensors}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

application.security.jwt.secret-key=${SECRET_KEY:ZzS4HMZv0IAqrH8bTTJw98WQImzH9lbYZzS4HMZv0IAqrH8bTTJw98WQImzH9lbY}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000